<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework by Rahimov Yahyobek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 30px;
            flex-direction: column;
        }

        a {
            font-size: 30px;
            text-decoration: none;
            color: #333;
            border-bottom: dotted 3px skyblue;
            transition: 0.2s ease-in all;
        }

        a:hover {
            color: blue;
            transform: scale(1.1);
        }

        h1 {
            padding-top: 10px;
            text-align: center;
            margin-bottom: 70px;
        }
    </style>
</head>

<body>
    <h1>
        Coded by Yahyobek Rahimov.
        <br>
        Assigned Date: 05.10.2023
        <br>
        Submitted Date: 06.10.2023
    </h1>
    <div class="container">
        <a href="./solutions/integer-14.html">Integer 14 solution</a>
        <a href="./solutions/integer-15.html">Integer 15 solution</a>
        <a href="./solutions/integer-16.html">Integer 16 solution</a>
        <a href="./solutions/integer-17.html">Integer 17 solution</a>
        <a href="./solutions/integer-18.html">Integer 18 solution</a>
        <a href="./solutions/integer-19-va-21.html">Integer 19 and 21 solution</a>
        <a href="./solutions/integer-20-va-22.html">Integer 20 and 22 solution</a>
        <a href="./solutions/integer-23.html">Integer 23 solution</a>
    </div>
</body>

</html>