<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: rgb(245, 245, 245);
            flex-direction: column;
            gap: 35px;
        }

        label {
            font-size: 30px;
        }

        #error-message {
            font-size: 20px;
            color: red;
        }

        input {
            width: 300px;
        }

        input[type='number'] {
            height: 50px;
            font-size: 40px;
        }

        input[type='submit'] {
            height: 30px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #result {
            font-weight: 900;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <label for="numberInput">Input[123] >>> Output[132]</label>
    <div id="error-message"></div>
    <input type="number" id="numberInput">
    <input onclick="activate()" type="submit" value="Kiritish">
    <div id="result"></div>
</body>

<script>
    function activate() {
        document.getElementById("error-message").innerHTML = null;
        let numberInput = document.getElementById("numberInput");
        numberInput = numberInput.value;
        document.getElementById('numberInput').value = null;
        if (numberInput.length !== 3 || isNaN(parseInt(numberInput))) {
            document.getElementById("error-message").innerHTML = "Please, enter 3-digit number";
            return;
        }
        let ones = numberInput % 10;
        let tens = (Math.floor(numberInput / 10)) % 10;
        let hundreds = Math.floor(numberInput / 100);
        let result = hundreds * 100 + ones * 10 + tens;
        document.getElementById("result").innerHTML = result;
    } 
</script>

</html>